<!DOCTYPE html>
<html>
<head>
    <title>Index Explorer</title>
    <meta name="ROBOTS" content="NOINDEX, NOFOLLOW"/>
    <!-- CSS styles for standard search box -->
    <style type="text/css">
        #tfheader {
            background: -webkit-gradient(linear, left top, right bottom, from(#204051), to(#204051));
        }

        #tfnewsearch {
            float: left;
            padding: 10px;
        }

        .tftextinput {
            margin: 0;
            padding: 5px 15px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            border: 1px solid #3b6978;
            border-right: 0px;
            border-top-left-radius: 5px 5px;
            border-bottom-left-radius: 5px 5px;
        }

        .tfbutton {
            margin: 0;
            padding: 5px 25px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 18px;
            outline: none;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            color: #ffffff;
            border: solid 1px #4a47a3;
            border-right: 0px;
            background: #84a9ac;
            background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
            background: -moz-linear-gradient(top, #00adee, #0078a5);
            border-top-right-radius: 5px 5px;
            border-bottom-right-radius: 5px 5px;
        }

        .tfbutton:hover {
            text-decoration: none;
            background: #84a9ac;
            background: -webkit-gradient(linear, left top, left bottom, from(#84a9ac), to(#84a9ac));
            background: -moz-linear-gradient(top, #0095cc, #00678e);
        }

        /* Fixes submit button height problem in Firefox */
        .tfbutton::-moz-focus-inner {
            border: 0;
        }

        .tfclear {
            clear: both;
        }

        #dataDisplay {
            background-color: #ffffff
        }
    </style>
</head>
<body>
<!-- HTML for SEARCH BAR -->
<div id="tfheader">
    <form id="tfnewsearch" method="get" action="/search_query">
        <input type="text" class="tftextinput" name="query" size="21" maxlength="120"><input type="submit"
                                                                                             value="search"
                                                                                             class="tfbutton">
    </form>
    <div class="tfclear"></div>
    <div id="dataDisplay">
        <form id="grade_links" method="get" action="/get_grade">
            {% for doc in content %}
                <a href={{ doc }}>{{ doc }}</a> <br>
                <input type="radio" id={{ doc }} name={{ doc }} value={{ doc }} "0">0</input>
                <input type="radio" id={{ doc }} name={{ doc }} value={{ doc }} "0">1</input>
                <input type="radio" id={{ doc }} name={{ doc }} value={{ doc }} "0">2</input><br>
            {% endfor %}
            <div>
                <input type="submit" value="submit grades" class="tfbutton">
            </div>
        </form>
    </div>
</div>
</body>
</html>

